<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoomBullit">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAQAAAAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Assets\Code\Bullit\BoomBullit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boom1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrillBullit">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\DrillBullit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boom">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAABAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\Each\Boom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NomalBullit">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\NomalBullit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullit">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\Prototype\Bullit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowerBullit">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAJEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\ShowerBullit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIEAigAgQSAAAAAAAAAAAIQEAQBAAQgAAQBAgQA=</HashCode>
      <FileName>Assets\Code\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bullit1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardManager">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAEAAAAgAAAAAAAAQCAAQAAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Code\Manager\CardManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Player" Type="Player" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="6.223" />
        <Point X="17.25" Y="7.742" />
        <Point X="18" Y="7.742" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StageManager" Type="StageManager" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.688" />
        <Point X="20" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CardManager" Type="CardManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="3.73" />
        <Point X="15.875" Y="3.73" />
        <Point X="15.875" Y="5.562" />
        <Point X="13.75" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAIAAACABEAAAAAxAEAAAQCIISACAAAAaAQAAYFA=</HashCode>
      <FileName>Assets\Code\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UiManager" />
      <Property Name="Player" />
      <Property Name="StageManager" />
      <Property Name="CardManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="18" Y="4.5" Width="1.5" />
    <AssociationLine Name="Avata" Type="Avata" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="9.261" />
        <Point X="18.75" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABIAEASAAgAAAABTAAAEkAAgQAAAAAQAAQAQAAAA=</HashCode>
      <FileName>Assets\Code\Manager\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Avata" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageManager">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAgIAAAAAAA=</HashCode>
      <FileName>Assets\Code\Manager\StageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UiManager">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAEAEAAACAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Assets\Code\Manager\UiManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sin1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Code\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardManageSin">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAEAAIjCKAAIAABAgYiAEARJhAAIIIQgAIIBACAgEI=</HashCode>
      <FileName>Assets\Code\Sin\CardManageSin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardSin">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIjEKIAIAAAAgYgAEAAIhCgIAAAgAaThACAgEI=</HashCode>
      <FileName>Assets\Code\Sin\CardSin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUACAAQAgEAIAGAIAAAIAAAAEAAEQACAAAIQACBAAQ=</HashCode>
      <FileName>Assets\Code\Sin\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lobe">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Code\Sin\Lobe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sin">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Code\Sin\Prototype\Sin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageDataSin">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAEAAAAAIAAAAAAAABAkAAAAQAAQAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Code\Sin\StageDataSin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonsterData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StorySin">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Sin\StorySin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Code\Sin\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="Card" Type="Card" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="8.75" />
        <Point X="12.25" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAIABAAAAQAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Code\Slot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stage">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAMAEEIAAAAAAAAAAAEAAAIEAAAABAAAA=</HashCode>
      <FileName>Assets\Code\Stage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Avata">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAIAABAAIEEEACAAAQJAAAABAAAACAQAIAAA=</HashCode>
      <FileName>Assets\Code\Unit\Avata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boss">
    <Position X="21.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAIAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Unit\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaidBoss">
    <Position X="21.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgIAoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Unit\LaidBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Unit" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="8.175" />
        <Point X="22.25" Y="9.502" />
        <Point X="22.25" Y="9.502" />
        <Point X="22.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQCCIAAQIAAQAAgACIAAAAAAAAAAIAAQAAAAAAgQAA=</HashCode>
      <FileName>Assets\Code\Unit\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgQAAgAAIAEAAAAIAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Unit\prototype\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="20" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Unit\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardElement">
    <Position X="15" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAkAABAEAAEAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\Prototype\Bullit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BullitType">
    <Position X="16.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Code\Bullit\Prototype\Bullit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardRank">
    <Position X="16.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAGAAAA=</HashCode>
      <FileName>Assets\Code\Manager\CardManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardType">
    <Position X="13.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAUQABABECCEAAAAIAQAiUCABgAAEABAAACABAAAA=</HashCode>
      <FileName>Assets\Code\Manager\CardManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState">
    <Position X="15" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAABAAAAEAAAEAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameType">
    <Position X="16.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAgEAAAA=</HashCode>
      <FileName>Assets\Code\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>